D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\bin\Debug\WindowsFormsApp28.7.2.exe.config
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\bin\Debug\WindowsFormsApp28.7.2.exe
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\bin\Debug\WindowsFormsApp28.7.2.pdb
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28.7.2.csproj.AssemblyReference.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28.7.2.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28._7._2.Form1.resources
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28._7._2.Properties.Resources.resources
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28.7.2.csproj.GenerateResource.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28.7.2.csproj.CoreCompileInputs.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28.7.2.exe
D:\C# projects\WinForm\WindowsFormsApp28.7.2\WindowsFormsApp28.7.2\obj\Debug\WindowsFormsApp28.7.2.pdb
