D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\bin\Debug\WindowsFormsApp27.3.2.exe.config
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\bin\Debug\WindowsFormsApp27.3.2.exe
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\bin\Debug\WindowsFormsApp27.3.2.pdb
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27.3.2.csproj.AssemblyReference.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27.3.2.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27._3._2.Form1.resources
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27._3._2.Properties.Resources.resources
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27.3.2.csproj.GenerateResource.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27.3.2.csproj.CoreCompileInputs.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27.3.2.exe
D:\C# projects\WinForm\WindowsFormsApp27.3.2\WindowsFormsApp27.3.2\obj\Debug\WindowsFormsApp27.3.2.pdb
