D:\C# projects\WPF\pract20.5.2\pract20.5.2\bin\Debug\pract20.5.2.exe.config
D:\C# projects\WPF\pract20.5.2\pract20.5.2\bin\Debug\pract20.5.2.exe
D:\C# projects\WPF\pract20.5.2\pract20.5.2\bin\Debug\pract20.5.2.pdb
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.csproj.AssemblyReference.cache
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\MainWindow.g.cs
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\App.g.cs
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2_MarkupCompile.cache
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2_MarkupCompile.lref
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\MainWindow.baml
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.g.resources
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20._5._2.Properties.Resources.resources
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.csproj.GenerateResource.cache
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.csproj.CoreCompileInputs.cache
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.exe
D:\C# projects\WPF\pract20.5.2\pract20.5.2\obj\Debug\pract20.5.2.pdb
