D:\C# projects\WPF\pract22.3.4\pract22.3.4\bin\Debug\pract22.3.4.exe.config
D:\C# projects\WPF\pract22.3.4\pract22.3.4\bin\Debug\pract22.3.4.exe
D:\C# projects\WPF\pract22.3.4\pract22.3.4\bin\Debug\pract22.3.4.pdb
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.csproj.AssemblyReference.cache
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\MainWindow.g.cs
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\App.g.cs
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4_MarkupCompile.cache
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4_MarkupCompile.lref
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\MainWindow.baml
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.g.resources
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22._3._4.Properties.Resources.resources
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.csproj.GenerateResource.cache
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.csproj.CoreCompileInputs.cache
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.exe
D:\C# projects\WPF\pract22.3.4\pract22.3.4\obj\Debug\pract22.3.4.pdb
