D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\bin\Debug\WindowsFormsApp37.3.1.exe.config
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\bin\Debug\WindowsFormsApp37.3.1.exe
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\bin\Debug\WindowsFormsApp37.3.1.pdb
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.AssemblyReference.cache
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37._3._1.Form1.resources
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37._3._1.Properties.Resources.resources
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.GenerateResource.cache
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.CoreCompileInputs.cache
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.exe
D:\C# projects\WinForm\WindowsFormsApp37.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.pdb
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\bin\Debug\WindowsFormsApp37.3.1.exe.config
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\bin\Debug\WindowsFormsApp37.3.1.exe
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\bin\Debug\WindowsFormsApp37.3.1.pdb
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.AssemblyReference.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37._3._1.Form1.resources
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37._3._1.Properties.Resources.resources
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.GenerateResource.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.csproj.CoreCompileInputs.cache
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.exe
D:\C# projects\WinForm\WindowsFormsApp27.3.1\WindowsFormsApp37.3.1\obj\Debug\WindowsFormsApp37.3.1.pdb
