D:\C# projects\WPF\pract20.5.3\pract20.5.3\bin\Debug\pract20.5.3.exe.config
D:\C# projects\WPF\pract20.5.3\pract20.5.3\bin\Debug\pract20.5.3.exe
D:\C# projects\WPF\pract20.5.3\pract20.5.3\bin\Debug\pract20.5.3.pdb
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.csproj.AssemblyReference.cache
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\MainWindow.g.cs
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\App.g.cs
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3_MarkupCompile.cache
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3_MarkupCompile.lref
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\MainWindow.baml
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.g.resources
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20._5._3.Properties.Resources.resources
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.csproj.GenerateResource.cache
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.csproj.CoreCompileInputs.cache
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.exe
D:\C# projects\WPF\pract20.5.3\pract20.5.3\obj\Debug\pract20.5.3.pdb
