D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\bin\Debug\WindowsFormsApp28.7.1.exe.config
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\bin\Debug\WindowsFormsApp28.7.1.exe
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\bin\Debug\WindowsFormsApp28.7.1.pdb
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28.7.1.csproj.AssemblyReference.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28.7.1.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28._7._1.Form1.resources
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28._7._1.Properties.Resources.resources
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28.7.1.csproj.GenerateResource.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28.7.1.csproj.CoreCompileInputs.cache
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28.7.1.exe
D:\C# projects\WinForm\WindowsFormsApp28.7.1\WindowsFormsApp28.7.1\obj\Debug\WindowsFormsApp28.7.1.pdb
