D:\C# projects\WPF\pract22.3.3\pract22.3.3\bin\Debug\pract22.3.3.exe.config
D:\C# projects\WPF\pract22.3.3\pract22.3.3\bin\Debug\pract22.3.3.exe
D:\C# projects\WPF\pract22.3.3\pract22.3.3\bin\Debug\pract22.3.3.pdb
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.csproj.AssemblyReference.cache
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\MainWindow.g.cs
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\App.g.cs
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3_MarkupCompile.cache
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3_MarkupCompile.lref
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\MainWindow.baml
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.g.resources
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22._3._3.Properties.Resources.resources
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.csproj.GenerateResource.cache
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.csproj.CoreCompileInputs.cache
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.exe
D:\C# projects\WPF\pract22.3.3\pract22.3.3\obj\Debug\pract22.3.3.pdb
