D:\C# projects\WPF\pract19.3.2\pract19.3.2\bin\Debug\pract19.3.2.exe.config
D:\C# projects\WPF\pract19.3.2\pract19.3.2\bin\Debug\pract19.3.2.exe
D:\C# projects\WPF\pract19.3.2\pract19.3.2\bin\Debug\pract19.3.2.pdb
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.csproj.AssemblyReference.cache
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.csproj.SuggestedBindingRedirects.cache
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\MainWindow.g.cs
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\App.g.cs
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2_MarkupCompile.cache
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2_MarkupCompile.lref
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\MainWindow.baml
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.g.resources
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19._3._2.Properties.Resources.resources
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.csproj.GenerateResource.cache
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.csproj.CoreCompileInputs.cache
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.exe
D:\C# projects\WPF\pract19.3.2\pract19.3.2\obj\Debug\pract19.3.2.pdb
